spring.application.name=fit_mate_server

# 1. DB 연결 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# localhost:3306 뒤에 아까 만든 방 이름(inbody_db)을 적어줍니다.
spring.datasource.url=jdbc:mariadb://localhost:3306/inbody_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
# 여기에 아까 설정하신 비밀번호(예: 1234)를 입력하세요.
spring.datasource.password= your_password_here

# 2. JPA 설정 (Java 객체를 DB 테이블로 자동 변환)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true